{
  "ConnectionStrings": {
    "Default": "Host=pgonevn.com;Port=5432;Database=OkVip.Gamble;User ID=postgres;Password=720798d5-aa5a-476e-a3a3-5e3392324052;"
  },
  "Redis": {
    "Configuration": "pgonevn.com,password=f753c618-141a-40ea-992e-1be0146541c5"
  },
  "OpenIddict": {
    "Applications": {
      "Gamble_Web": {
        "ClientId": "Gamble_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44339"
      },
      "Gamble_Swagger": {
        "ClientId": "Gamble_Swagger",
        "RootUrl": "https://localhost:44382"
      }
    }
  }
}