{
  "profiles": {
    "OkVip.Gamble.HttpApi.Host.Development": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:44383"
    }
  }
}